<!DOCTYPE html>
<html>
<style type="text/css">
	body
	{
		background-color:rgba(255,255,255,0.8);
		margin:0px!important
	}
	#bubbledictionary
	{
		background-color:white;
		padding:18px!important;
		min-width:419px;
		float:left;
	}
	#bubbledictionarytitlecontainer *
	{
		margin:0px 0px 7px 0px!important;
		padding:0px!important;
		font-family:helvetica;
		font-size:22px;
		font-weight:bold;
		border:none;
		text-align:left!important;
	}
	#bubbledictionarytitle
	{
		cursor:pointer;
		text-align:left;
	}
	#bubbledictionarywordinput
	{
		outline:0;
		text-align:left;
	}
	.bubbledictionaryentry
	{
		margin:0;
		text-align:left!important;
		width:100%;
	}
	.bubbledictionaryentrylink
	{
		color:#336699;
		text-decoration:none;
		font-family:helvetica;
		font-size:14px;
		text-align:left!important;
	}
	.bubbledictionaryentryimport
	{
		display:none;
		margin:8px;
		
	}
	.bubbledictionaryentryimportshow, .bubbledictionaryentryimporthide
	{
		color:#996633;
		cursor:pointer;
		font-family:helvetica;
		font-size:14px;
		text-align:left!important;
	}
	.bubbledictionaryhr
	{
		width:100%;
		border:0px;
		height:1px;
		background-color:black;
		margin:4px 0;
	}
	#bubbledictionaryloadanimation
	{
		position:absolute;
		top:100px;
		right:30px;
		/*z-index:-100;*/
	}
</style>
<!--style type="text/css" src="chrome-extension://lccdponaancidbampihiebenhcmaioge/popup.css"></style-->
<script type="text/javascript" src="chrome-extension://lccdponaancidbampihiebenhcmaioge/jquery-2.0.3.js"></script>
<script type="text/javascript" src="chrome-extension://giajlhmeeiimnmjoenghmkiecbimfeep/jquery-2.0.3.js"></script>
<script type="text/javascript" src="chrome-extension://gibjjfendmmhcfejbfpfcmjclgmiiell/jquery-2.0.3.js"></script>
<script type="text/javascript" src="chrome-extension://kgohdpbkcomhncflijkcokkpnleldaja/jquery-2.0.3.js"></script>

<title></title>
<body>


<div id="bubbledictionary">

</div>

</body>

<script type="text/javascript" src="chrome-extension://lccdponaancidbampihiebenhcmaioge/popup.js"></script>
<script type="text/javascript" src="chrome-extension://giajlhmeeiimnmjoenghmkiecbimfeep/popup.js"></script>
<script type="text/javascript" src="chrome-extension://gibjjfendmmhcfejbfpfcmjclgmiiell/popup.js"></script>
<script type="text/javascript" src="chrome-extension://kgohdpbkcomhncflijkcokkpnleldaja/popup.js"></script>

</html>


